# LearnBack

./: .gitignore
LearnBack/: pom.xml
LearnBack/aliyunfile/: pom.xml
LearnBack/aliyunfile/src/main/java/com/dada/: AliyunFile.java
LearnBack/aliyunfile/src/main/java/com/dada/client/: AliyunOssClient.java
LearnBack/aliyunfile/src/main/java/com/dada/feign/rpc/: File.java
LearnBack/aliyunfile/src/main/resources/: bootstrap.yml
LearnBack/aliyunfile/src/test/java/com/dada/service/: AliyunOssClientTest.java
LearnBack/api/: pom.xml
LearnBack/api/src/main/java/com/dada/: Api.java
LearnBack/api/src/main/java/com/dada/config/gateway/: Gateway.java
LearnBack/api/src/main/resources/: application.yml
LearnBack/common/: pom.xml
LearnBack/common/src/main/java/constant/: EhcacheContant.java  RedisContant.java
LearnBack/common/src/main/java/exeception/: BaseException.java  BusinessException.java  CodeMsg.java  ExceptionHandler.java
LearnBack/common/src/main/java/util/http/: HttpClientUtils.java  IPUtil.java
LearnBack/common/src/main/java/util/log/: Log.java  LogUtil.java
LearnBack/common/src/main/java/util/model/: BeanUtilEx.java  MapUtil.java  ModelUtil.java
LearnBack/common/src/main/java/util/properties/: PropertiesUtils.java
LearnBack/common/src/main/java/util/redis/: UUIDUtil.java
LearnBack/common/src/main/java/util/result/: Result.java  ResultCode.java  ResultGenerator.java
LearnBack/common/src/main/java/util/string/: StringUtil.java
LearnBack/common/src/main/java/util/upload/base/: FileResult.java  FileuploadUtil.java
LearnBack/common/src/main/java/util/validator/: BeanValidator.java
LearnBack/common/src/main/resources/: upload.properties
LearnBack/oauth/: pom.xml
LearnBack/oauth/src/main/java/com/dada/: oauth.java
LearnBack/oauth/src/main/java/com/dada/config/: AuthorizationServerConfiguration.java  RandomAuthenticationKeyGenerator.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
LearnBack/oauth/src/main/java/com/dada/entity/sys/: SysUser.java
LearnBack/oauth/src/main/java/com/dada/entity/vo/: MenuVO.java
LearnBack/oauth/src/main/java/com/dada/feign/rpc/: Oauth2.java
LearnBack/oauth/src/main/java/com/dada/feign/user/: UserRpc.java
LearnBack/oauth/src/main/java/com/dada/service/: RedisService.java
LearnBack/oauth/src/main/resources/: bootstrap.yml  logback-spring.xml
LearnBack/spikegoods/: pom.xml
LearnBack/spikegoods/src/main/java/com/dada/: SpikeGoods.java
LearnBack/spikegoods/src/main/java/com/dada/config/rocketmq/message/: SimpleSysEvent.java  SysEvent.java  SysEventType.java
LearnBack/spikegoods/src/main/java/com/dada/config/rocketmq/transactional/consumer/: CustomerListenter.java  CustomerQueueConfig.java
LearnBack/spikegoods/src/main/java/com/dada/config/rocketmq/transactional/producer/: BaseProducerSender.java  OutPutProducerSender.java  ProducerQueueConfig.java  ProducerSender.java  ProducerSenderAdapter.java  ProducerSenderByMessageChannel.java  ProducerSenderEnum.java  TransactionSecondStage.java
LearnBack/userback/: pom.xml
LearnBack/userback/src/main/java/com/dada/: UserBack.java
LearnBack/userback/src/main/java/com/dada/config/mybaits/: MybatisPlusConfig.java
LearnBack/userback/src/main/java/com/dada/config/redis/exeception/: CacheLockException.java
LearnBack/userback/src/main/java/com/dada/config/redis/menthod/: MethodLock.java  MethodLockAcpect.java
LearnBack/userback/src/main/java/com/dada/config/redis/param/: MethodParamLock.java  ParamLock.java  ParamLockAcpect.java
LearnBack/userback/src/main/java/com/dada/config/secrity/: Auth2ResponseExceptionTranslator.java  ResourceServerConfiguration.java
LearnBack/userback/src/main/java/com/dada/controller/base/: BaseController.java  UploadController.java
LearnBack/userback/src/main/java/com/dada/controller/sys/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
LearnBack/userback/src/main/java/com/dada/controller/task/: TaskController.java
LearnBack/userback/src/main/java/com/dada/entity/sys/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
LearnBack/userback/src/main/java/com/dada/entity/sys/tree/: PermissionTreeNode.java  TreeBuilder.java  UserTreeNode.java
LearnBack/userback/src/main/java/com/dada/entity/task/: SysTask.java
LearnBack/userback/src/main/java/com/dada/entity/vo/: ButtonVO.java  UserInfoVO.java
LearnBack/userback/src/main/java/com/dada/feign/rpc/: FileRpc.java  OauthRpc.java
LearnBack/userback/src/main/java/com/dada/feign/rpc/hystrix/: FileRpcHystrix.java
LearnBack/userback/src/main/java/com/dada/feign/user/: User.java
LearnBack/userback/src/main/java/com/dada/filter/: CORSFilter.java
LearnBack/userback/src/main/java/com/dada/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTaskMapper.java  SysUserMapper.java  SysUserRoleMapper.java
LearnBack/userback/src/main/java/com/dada/service/base/: UserService.java
LearnBack/userback/src/main/java/com/dada/service/ehcache/: EhCacheService.java
LearnBack/userback/src/main/java/com/dada/service/redis/: RedisService.java
LearnBack/userback/src/main/java/com/dada/service/sys/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
LearnBack/userback/src/main/java/com/dada/service/sys/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
LearnBack/userback/src/main/java/com/dada/service/task/: SysTaskService.java
LearnBack/userback/src/main/java/com/dada/service/task/impl/: SysTaskServiceImpl.java
LearnBack/userback/src/main/java/com/dada/util/: EhcacheUtil.java
LearnBack/userback/src/main/resources/: bootstrap.yml  ehcache.xml  logback-spring.xml
LearnBack/userback/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysTaskMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
