spring:
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml
        ext-config[0]:
          data-id: datasource.yaml
          refresh: true
        ext-config[1]:
          data-id: redis.yaml
          refresh: true
        ext-config[2]:
          data-id: log.yaml
          refresh: true
        ext-config[3]:
          data-id: ribbon.yaml
          refresh: true
        ext-config[4]:
          data-id: nacos-discovery.yaml
          refresh: true
        ext-config[5]:
          data-id: oauth-server.yaml
          refresh: true
