spring:
    nacos:
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml
        ext-config[0]:
          data-id: datasource.yaml
          refresh: true
        ext-config[1]:
          data-id: redis.yaml
          refresh: true
        ext-config[2]:
          data-id: Exception.yaml
          refresh: true
        ext-config[3]:
          data-id: cache.yaml
          refresh: true
        ext-config[4]:
          data-id: spring-security.yaml
          refresh: true
        ext-config[5]:
          data-id: mybatis-plus.yaml
          refresh: true
        ext-config[6]:
          data-id: log.yaml
          refresh: true
        ext-config[7]:
          data-id: ribbon.yaml
          refresh: true
        ext-config[8]:
          data-id: user-back-base.yaml
          refresh: true
        ext-config[9]:
          data-id: nacos-discovery.yaml
          refresh: true
        ext-config[10]:
          data-id: sentinel.yaml
          refresh: true
        ext-config[11]:
          data-id: hystrix_enabled.yaml
          refresh: true
        ext-config[12]:
          data-id: overriding_bean.yaml
          refresh: true
